# android-arch-blueprints

./: dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/distillery/android/blueprints/: BluePrintsApplication.kt  MainActivity.kt  domainModule.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/distillery/android/data/room/: ToDoDataSource.kt
data/src/main/java/com/distillery/android/data/room/dao/: ToDoDao.kt  ToDoDatabase.kt
data/src/main/java/com/distillery/android/data/room/mapper/: TodoDataToDomainMapper.kt
data/src/main/java/com/distillery/android/data/room/models/: ToDoEntity.kt
data/src/test/java/com/distillery/android/data/: TodoDataToDomainMapper.kt
domain/: build.gradle
domain/src/main/java/com/distillery/android/domain/: FakeToDoRepository.kt  ToDoRepository.kt
domain/src/main/java/com/distillery/android/domain/models/: ToDoModel.kt
domain/src/test/java/com/distillery/android/domain/: FakeToDoRepositoryTest.kt  ToDoModelTest.kt
mvi/src/main/java/com/distillery/android/blueprints/mvi/: FlowExtensions.kt
mvi_example/: build.gradle
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/: MviModule.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/: AddTodoIntent.kt  TodoIntent.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/fragments/: AddTodoItemFragment.kt  TodoListFragment.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/usecases/: CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  GetToDoListUseCase.kt  SaveTaskUseCase.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/viewmodel/: AddTodoViewModel.kt  TodoViewModel.kt
mvi_example/src/main/res/values/: strings.xml
mvi_example/src/test/java/com/distillery/android/blueprints/mvi/feature/todo/: GetToDoListUseCaseTest.kt
mvp/: build.gradle
mvp/src/main/java/com/distillery/android/blueprints/mvp/: MvpModule.kt
mvp_example/: build.gradle
mvp_example/src/main/: AndroidManifest.xml
mvp_example/src/main/java/com/distillery/android/blueprints/mvp/: MvpActivity.kt
mvp_example/src/main/java/com/distillery/android/blueprints/mvp/di/: MvpModule.kt
mvp_example/src/main/java/com/distillery/android/blueprints/mvp/todo/contract/: TodoContract.kt  TodoFragment.kt  TodoPresenter.kt
mvp_example/src/main/java/di/: MvpModule.kt
mvp_example/src/main/java/main/: MvpActivity.kt  MvpModule.kt
mvp_example/src/main/java/main/presenter/: Contract.kt  Presenter.kt  PresenterImplementation.kt
mvp_example/src/main/java/main/view/: TodoFragment.kt  TodoListAdapter.kt
mvp_example/src/main/res/layout/: activity_mvp.xml
mvp_example/src/main/res/values/: id.xml  strings.xml
mvp_example/src/test/java/main/presenter/: PresenterImplementationTest.kt  TodoPresenterTest.kt
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/distillery/android/blueprints/mvvm/: ExampleFragment.kt  ExampleViewModel.kt  MainActivity.kt
mvvm/src/main/res/values/: strings.xml
mvvm_example/: build.gradle
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/: MvvmActivity.kt
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/fragments/: ToDoListFragment.kt
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/managers/: AppErrorHandler.kt  EventType.kt  MvvmModule.kt  SingleLiveEvent.kt  Trigger.kt
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/todo/fragments/: AddTodoItemFragment.kt  ToDoListFragment.kt
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/todo/utils/: AppErrorHandler.kt  EventType.kt  MvvmModule.kt  SingleLiveEvent.kt  Trigger.kt
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/todo/viewmodel/: TodoListViewModel.kt
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/viewmodels/: TodoListViewModel.kt
mvvm_example/src/test/java/com/distillery/android/blueprints/mvvm/: LiveDataTest.kt  MainCoroutineRule.kt
mvvm_example/src/test/java/com/distillery/android/blueprints/mvvm/todo/viewmodel/: TodoListViewModelTest.kt
mvvm_example/src/test/java/com/distillery/android/blueprints/mvvm/todo/viewmodel/models/: LiveDataTest.kt
mvvm_example/src/test/java/com/distillery/android/blueprints/mvvm/todo/viewmodel/rules/: LiveDataRule.kt  MainCoroutineRule.kt
mvvm_example/src/test/java/com/distillery/android/blueprints/mvvm/viewmodels/: TodoListViewModelTest.kt
ui/: build.gradle
ui-compose/: build.gradle
ui-compose/src/main/: AndroidManifest.xml
ui-compose/src/main/java/com/distillery/android/blueprints/compose/: AddTodoScreen.kt  ComposeActivity.kt  TodoListScreen.kt
ui-compose/src/main/java/com/distillery/android/blueprints/compose/ui/: Color.kt  Shape.kt  Styles.kt  Theme.kt  Type.kt  dimens.kt
ui/src/main/java/com/distillery/android/ui/: Extensions.kt
ui/src/main/java/com/distillery/android/ui/adapter/: ToDoListAdapter.kt
ui/src/main/java/com/distillery/android/ui/clicks/: DebounceClickListener.kt  DebounceEventListener.kt
ui/src/main/java/com/distillery/android/ui/progress/: WithProgressIndicator.kt
ui/src/main/res/layout/: fragment_add_todo_item.xml  fragment_todo.xml  item_todo.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
