apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.platform.compileSdk

    defaultConfig {
        minSdkVersion versions.platform.minSdk
        targetSdkVersion versions.platform.targetSdk
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')
    implementation project(path: ':ui')

    implementation project(path: ':mvp')

    // Platform libraries
    implementation libraries.platform.kotlinStdLib

    // Android libraries
    implementation libraries.android.core
    implementation libraries.android.supportAppCompat
    implementation libraries.android.supportConstraintLayout
    implementation libraries.android.supportRecyclerView
    implementation libraries.android.supportLifecycleViewModel
    implementation libraries.android.material
    implementation libraries.android.lifecycle

    // Koin
    implementation libraries.koin.core
    implementation libraries.koin.coreExt
    implementation libraries.koin.viewModel

    // Unit tests
    testImplementation libraries.test.junit
}
